# Export: set -a; source .env
WAREHOUSE_URL='postgres://<user>:<pass>@localhost:5432/<database>'
DATABASE_URL='postgres://<user>:<pass>@localhost:5432/<database>'
LOGGING_URL='<host>.papertrailapp.com:<port>'  # optional
